# MockAccountLog

./: README.md
MockBankApp/: Dockerfile  MockBankApp.sln
MockBankApp/MockBankApi/: Database.db  MockBankApi.csproj  Program.cs  appsettings.json
MockBankApp/MockBankApi/Controllers/: AccountsController.cs
MockBankApp/MockBankApi/Data/: DbContext.cs  StagingDbContext.cs
MockBankApp/MockBankApi/Migrations/: 20230712065624_seedingData.Designer.cs  20230712065624_seedingData.cs  StagingDbContextModelSnapshot.cs
MockBankApp/MockBankApi/Models/: Staging.cs
MockBankApp/MockBankApi/Properties/: launchSettings.json
MockBankApp/MockBankApi/Services/: AccountService.cs  IAccountService.cs
